-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2024-04-25 14:11:51
-- サーバのバージョン： 10.4.32-MariaDB
-- PHP のバージョン: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `sukinakoto`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `contact_form`
--

DROP TABLE IF EXISTS `contact_form`;
CREATE TABLE `contact_form` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `contact_form`
--

INSERT INTO `contact_form` (`id`, `name`, `email`, `message`, `created_at`, `status`) VALUES
(4, '', '', '', '2024-02-26 07:12:38', 0),
(5, '山田太郎', 'abc@example.com', 'df', '2024-02-26 07:13:02', 0),
(6, '', '', '', '2024-02-26 07:13:34', 0),
(7, '', '', '', '2024-02-26 07:15:44', 0),
(8, '山田太郎', 'abc@example.com', 'sad', '2024-02-26 07:15:55', 0),
(9, '', '', '', '2024-02-26 07:22:33', 0),
(10, '', '', '', '2024-02-26 07:23:15', 0),
(11, '', '', '', '2024-02-26 07:23:26', 0),
(12, '山田涼介', 'example@ex.com', 'こんにちは', '2024-02-26 07:28:03', 0),
(13, '山田涼介', 'example@ex.com', 'こんにちは', '2024-02-26 07:31:10', 0),
(14, '横河', 'example@ex.com', '今週の課題『好きなことの紹介ページにphpを実装する』\r\n・自分の好きなことの紹介ページにお問い合わせフォームを作成してください\r\n・お問い合わせフォームの内容をすべてDBに保存してください。\r\n・データバリエーションが必須です\r\n・お問い合わせフォームとは別でお問い合せ管理ページを作成してください\r\n・管理ページにはお問い合わせの内容を表示・非表示で管理できるようにしてください（デフォルトは非表示にしてください）\r\n・表示する問い合わせ内容は好きなことの紹介ページのどこかに”コメントセクション”として追加しお問合せ内容を表示させてください\r\n・PDFはあくまで例なので自分のサイトに合うようにカスタマイズしてください\r\n期限：水曜17:00まで\r\n提出方法：phpファイルとsqlファイルをドライブに入れて提出してください。\r\n※sqlファイルは、データそのものを共有できるので、テーブルがこちらには無いため、データをこっちでインポートすることで動作確認がちゃんとほかの端末でもできるようにsqlファイルも提出のお願いします。（）\r\nフォーム情報送信（POST）、フォームの入力バリデーション', '2024-02-26 07:36:12', 0),
(15, '第一', 'example@ex.com', '今週の課題『好きなことの紹介ページにphpを実装する』\r\n・自分の好きなことの紹介ページにお問い合わせフォームを作成してください\r\n・お問い合わせフォームの内容をすべてDBに保存してください。\r\n・データバリエーションが必須です\r\n・お問い合わせフォームとは別でお問い合せ管理ページを作成してください\r\n・管理ページにはお問い合わせの内容を表示・非表示で管理できるようにしてください（デフォルトは非表示にしてください）\r\n・表示する問い合わせ内容は好きなことの紹介ページのどこかに”コメントセクション”として追加しお問合せ内容を表示させてください\r\n・PDFはあくまで例なので自分のサイトに合うようにカスタマイズしてください\r\n期限：水曜17:00まで\r\n提出方法：phpファイルとsqlファイルをドライブに入れて提出してください。\r\n※sqlファイルは、データそのものを共有できるので、テーブルがこちらには無いため、データをこっちでインポートすることで動作確認がちゃんとほかの端末でもできるようにsqlファイルも提出のお願いします。（）\r\nフォーム情報送信（POST）、フォームの入力バリデーション', '2024-02-26 07:37:14', 0),
(16, '第一', 'example@ex.com', '今週の課題『好きなことの紹介ページにphpを実装する』\r\n・自分の好きなことの紹介ページにお問い合わせフォームを作成してください\r\n・お問い合わせフォームの内容をすべてDBに保存してください。\r\n・データバリエーションが必須です\r\n・お問い合わせフォームとは別でお問い合せ管理ページを作成してください\r\n・管理ページにはお問い合わせの内容を表示・非表示で管理できるようにしてください（デフォルトは非表示にしてください）\r\n・表示する問い合わせ内容は好きなことの紹介ページのどこかに”コメントセクション”として追加しお問合せ内容を表示させてください\r\n・PDFはあくまで例なので自分のサイトに合うようにカスタマイズしてください\r\n期限：水曜17:00まで\r\n提出方法：phpファイルとsqlファイルをドライブに入れて提出してください。\r\n※sqlファイルは、データそのものを共有できるので、テーブルがこちらには無いため、データをこっちでインポートすることで動作確認がちゃんとほかの端末でもできるようにsqlファイルも提出のお願いします。（）\r\nフォーム情報送信（POST）、フォームの入力バリデーション', '2024-02-26 07:37:14', 0),
(17, 'asd', 'example@ex.com', 'cx', '2024-02-26 07:39:15', 0),
(18, 'asd', 'example@ex.com', 'cx', '2024-02-26 07:39:15', 0),
(19, '朝日', 'example@ex.com', 'コミュニケーション', '2024-02-26 07:40:14', 0),
(20, '朝日', 'example@ex.com', 'コミュニケーション', '2024-02-26 07:40:14', 0),
(21, '', '', '', '2024-02-26 07:41:31', 0),
(22, '', '', '', '2024-02-26 07:41:31', 0),
(23, '山田涼介', 'example@ex.com', 'asa', '2024-02-26 07:42:42', 0),
(24, '山田涼介', 'example@ex.com', 'asa', '2024-02-26 07:42:42', 0),
(25, '朝倉未来', 'example@ex.com', '朝倉未来のLINEはこちら\r\nhttps://lin.ee/KDa97dm2 \r\n\r\n朝倉未来のアプリ「強者理論」\r\n試合の裏話や未公開映像を公開しています\r\niPhoneの方のインストールは↓から\r\nhttps://apps.apple.com/jp/app/%E5%BC%...\r\nAndroidの方はこちら\r\nhttps://play.google.com/store/apps/de...\r\n\r\nサブチャンネルはこちら\r\n​⁠ \r\n   ​⁠​⁠​⁠ ​​⁠ \r\nお仕事のご依頼はこちら', '2024-02-28 02:35:57', 0),
(26, '朝倉未来', 'example@ex.com', '朝倉未来のLINEはこちら\r\nhttps://lin.ee/KDa97dm2 \r\n\r\n朝倉未来のアプリ「強者理論」\r\n試合の裏話や未公開映像を公開しています\r\niPhoneの方のインストールは↓から\r\nhttps://apps.apple.com/jp/app/%E5%BC%...\r\nAndroidの方はこちら\r\nhttps://play.google.com/store/apps/de...\r\n\r\nサブチャンネルはこちら\r\n​⁠ \r\n   ​⁠​⁠​⁠ ​​⁠ \r\nお仕事のご依頼はこちら', '2024-02-28 02:35:57', 0),
(27, '', '', '', '2024-02-28 02:38:08', 0),
(28, '', '', '', '2024-02-28 02:38:08', 0),
(29, '', '', '', '2024-02-28 02:46:00', 0),
(30, '', '', '', '2024-02-28 02:46:00', 0),
(31, '', '', '', '2024-02-28 02:46:11', 0),
(32, '', '', '', '2024-02-28 02:46:11', 0),
(33, '', '', '', '2024-02-28 02:46:34', 0),
(34, '', '', '', '2024-02-28 02:46:34', 0),
(35, '', '', '', '2024-02-28 02:48:53', 0),
(36, '', '', '', '2024-02-28 02:48:53', 0),
(37, '山田涼介', 'example@ex.com', 'これでどう？\r\n', '2024-02-28 02:54:24', 0),
(38, '山田涼介', 'example@ex.com', 'これでどう？\r\n', '2024-02-28 02:54:24', 0),
(39, '山田涼介', 'example@ex.com', 'iketa', '2024-02-28 02:55:42', 0),
(40, '山田涼介', 'example@ex.com', 'iketa', '2024-02-28 02:55:42', 0),
(41, '山田涼介', 'example@ex.com', '成功してください', '2024-02-28 03:02:12', 0),
(42, '山田涼介', 'example@ex.com', '成功してください', '2024-02-28 03:02:12', 0),
(43, '山田涼介', 'example@ex.com', 'やはり2回入力されます', '2024-02-28 03:04:31', 0),
(44, '山田涼介', 'example@ex.com', 'やはり2回入力されます', '2024-02-28 03:04:31', 0),
(45, '山田太郎', 'example@ex.com', 'こんばんは。', '2024-02-28 05:07:18', 0),
(46, '山田太郎', 'example@ex.com', 'こんばんは。', '2024-02-28 05:07:18', 0),
(47, '山田弥太郎', 'example@ex.com', 'お問い合わせフォームの書き方は、その目的や相手により異なる\r\nメールの基本的なマナーを守り、件名や本文、締めの言葉などは簡潔かつ明瞭にすることが重要\r\nシチュエーションに応じたお問い合わせフォームの書き方を理解しておくことが有効\r\nお問い合わせフォームとメール配信システムの連携は、情報管理の効率化と高品質なコミュニケーションを可能にする', '2024-02-28 05:10:39', 0),
(48, '山田弥太郎', 'example@ex.com', 'お問い合わせフォームの書き方は、その目的や相手により異なる\r\nメールの基本的なマナーを守り、件名や本文、締めの言葉などは簡潔かつ明瞭にすることが重要\r\nシチュエーションに応じたお問い合わせフォームの書き方を理解しておくことが有効\r\nお問い合わせフォームとメール配信システムの連携は、情報管理の効率化と高品質なコミュニケーションを可能にする', '2024-02-28 05:10:39', 0),
(49, '粗品', 'example@ex.com', 'は～いこんにちは～', '2024-02-28 05:12:58', 0),
(50, '粗品', 'example@ex.com', 'は～いこんにちは～', '2024-02-28 05:12:58', 0),
(51, '真面目　例', 'example@ex.com', '件名：製品名〇〇についての質問\r\n\r\nお世話になっております。\r\n〇〇と申します。突然のご連絡失礼いたします。\r\n\r\n製品名〇〇について質問がございます。\r\n（具体的な質問内容）\r\n\r\n以上です。\r\nお手数をおかけしますが、ご確認よろしくお願いいたします。', '2024-02-28 05:17:21', 0),
(52, '真面目　例', 'example@ex.com', '件名：製品名〇〇についての質問\r\n\r\nお世話になっております。\r\n〇〇と申します。突然のご連絡失礼いたします。\r\n\r\n製品名〇〇について質問がございます。\r\n（具体的な質問内容）\r\n\r\n以上です。\r\nお手数をおかけしますが、ご確認よろしくお願いいたします。', '2024-02-28 05:17:21', 0),
(53, '鈴木 太郎', 'example@ex.com', '吉田様\r\n\r\nいつもお世話になっております。\r\n〇〇大学〇〇学部〇〇学科の、鈴木 太郎と申します。\r\n\r\nこの度は〇月〇日に参加するにあたり、服装について確認したくご連絡差し上げました。\r\n\r\nご案内には服装に関する記載はありませんでしたが、服装の指定はございますでしょうか？\r\n\r\nもし指定がない場合は、スーツでの参加を予定しております。\r\n\r\nお忙しいところ大変恐縮ですが、ご確認いただけますと幸いです。\r\nよろしくお願いいたします。', '2024-02-28 05:21:13', 0),
(54, '鈴木 太郎', 'example@ex.com', '吉田様\r\n\r\nいつもお世話になっております。\r\n〇〇大学〇〇学部〇〇学科の、鈴木 太郎と申します。\r\n\r\nこの度は〇月〇日に参加するにあたり、服装について確認したくご連絡差し上げました。\r\n\r\nご案内には服装に関する記載はありませんでしたが、服装の指定はございますでしょうか？\r\n\r\nもし指定がない場合は、スーツでの参加を予定しております。\r\n\r\nお忙しいところ大変恐縮ですが、ご確認いただけますと幸いです。\r\nよろしくお願いいたします。', '2024-02-28 05:21:13', 0),
(55, '山田花子', 'hanako@ex.com', 'こんにちは', '2024-02-29 02:15:41', 0),
(56, '山田花子', 'hanako@ex.com', 'こんにちは', '2024-02-29 02:15:41', 0),
(57, '鈴木　次郎', 'abc@example.com', 'こんにちは', '2024-02-29 03:07:39', 0),
(58, '鈴木　次郎', 'abc@example.com', 'こんにちは', '2024-02-29 03:07:39', 0),
(59, '鈴木　次郎', 'abc@example.com', 'こんにちは', '2024-02-29 03:42:49', 0),
(60, '鈴木　次郎', 'abc@example.com', 'こんにちは', '2024-02-29 03:42:49', 1),
(61, '鈴木　次郎', 'abc@example.com', 'あいやしばらく', '2024-02-29 03:51:55', 0),
(62, '鈴木　次郎', 'abc@example.coma', 'あいやしばらく', '2024-02-29 03:53:47', 1),
(63, '高尾　山', 'abc@example.com', 'たこ焼き', '2024-02-29 04:03:36', 1),
(64, '管理者', 'yoshida328904@gmail.com', 'コメント管理画面のパスワードは　11　です。', '2024-04-25 02:32:20', 1),
(65, '山田涼介', 'example@ex.com', 'コメントしたよ', '2024-04-25 03:42:28', 1),
(66, '山田涼介', 'example@ex.com', 'コメントしたよ\r\n', '2024-04-25 03:43:17', 0),
(67, '山田涼介', 'example@ex.com', 'komdot', '2024-04-25 03:44:16', 1),
(68, '山田涼介', 'example@gmail.com', 'されなく', '2024-04-25 03:51:49', 1);

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `contact_form`
--
ALTER TABLE `contact_form`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `contact_form`
--
ALTER TABLE `contact_form`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
